{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NumberOrderingSwaggerEndpoint": {
    "apiUri": "/swagger/NumberOrderingAPI_v1/swagger.json",
    "apiTitle": "NumberOrderingAPI_v1"
  }
}
